{
  "CoursesLocal": {
    "ModuleTitle": "Τρέχοντα μαθήματα",
    "OtherDepartment": "Άλλα Τμήματα",
    "SectionNotFound": "Δεν υπάρχουν τμήματα",
    "Grading": "Βαθμολόγηση",
    "Elearning": " elearning",
    "CoursesNotFound": " Δεν υπάρχουν διαθέσιμα μαθήματα",
    "MoreCourseInfo": "Περισσότερα",
    "BackButton": " Μαθήματα και Τάξεις",
    "General": "Γενικά",
    "Student": "Φοιτητής",
    "Students": "Φοιτητές",
    "Grades": "Βαθμολογίες",
    "Events": "Γεγονότα",
    "Absences": "Παρουσιολόγιο",
    "CourseElements": "Στοιχεία Μαθήματος",
    "SharedCourse": "Το μάθημα δεν προσφέρεται σε άλλα τμήματα",
    "Ects": "ECTS: ",
    "Units": "Δ.Μ.:",
    "NoUnits": "--",
    "NoDescription": "Δεν υπάρχει περιγραφή",
    "ClassURL": "Οδηγός σπουδών",
    "CurrentClasses": "Τρέχουσες Τάξεις",
    "AllClasses": "Όλες οι Τάξεις",
    "ClassHistory": "Ιστορικό μαθημάτων",
    "RegisteredStudents": "Εγγεγραμμένοι Φοιτητές",
    "Filter": "Φιλτράρισμα",
    "CourseClassSection": "Τμήμα τάξης",
    "Search": "Αναζήτηση",
    "Communication": "Επικοινωνία με όλους",
    "DownloadList": "Κατέβασμα λίστας",
    "Name": "Όνομα",
    "Aem": "ΑΕΜ",
    "Semester": "Εξάμηνο",
    "Department": "Τμήμα",
    "Type": "Τύπος",
    "Communicate": "Επικοινωνία",
    "SearchPlaceHolder": "Όνομα, Επίθετο, ΑΕΜ κτλ...",
    "sendEmail": "Αποστολή email",
    "FilterBySection": "Όλα τα τμήματα",
    "NoFilter": "---",
    "active": "Ενεργός",
    "Modal": {
      "Errors": {
        "E500":{
          "message": "Τo αρχείο βαθμολογίας που υποβάλλατε δεν μπόρεσε να αποσταλεί"
        },
        "E403":{
          "message": "Δεν έχετε δικαιώματα για την υποβολή αυτής της βαθμολογίας"
        },
        "E409":{
          "message": "Παρουσιάστηκε πρόβλημα στην εγκυρότητα των δεδομένων"
        }
      },
      "Title": "Υποβολή βαθμολογίου",
      "TitleGeneralCheck": "Γενικός έλεγχος",
      "TitleCompleted": "Ολοκληρώθηκε",
      "TitleFileUpload": "Ανέβασμα αρχείου",
      "TitleGradeSigning": "Υπογραφή",
      "Buttons": {
        "Close": "Κλείσιμο",
        "Cancel": "Ακύρωση",
        "Prev": "Επιστροφή"
      },
      "Step1": {
        "Next": "Ανέβασμα και συνέχεια",
        "SubTitle": "Επιλέξτε το αρχείο βαθμολογίας",
        "NoFoundFile": "Δεν έχετε επιλέξει αρχείο",
        "NecessaryDigitalSignature": "Για την υποβολή βαθμολογίου απαιτείται ψηφιακή υπογραφή.",
        "ClosedExam": "Η εξέταση είναι κλειστή, δεν είναι δυνατή η υποβολή βαθμολογίου.",
        "Warning": "Προσοχή: Το βαθμολόγιο μπορεί να περιέχει μόνο τις παρακάτω τιμές στην στήλη βαθμός:"
      },
      "Step2": {
        "NextAndSubmit": "Αποδοχή και τελική υποβολή",
        "NextAndSign": "Αποδοχή και Υπογραφή",
        "SigningFailed":"Η ηλεκτρονική υπογραφή απέτυχε.",
        "CancelledSuccessfullyAtSigning": "Παρουσιάστηκε σφάλμα. Το βαθμολόγιο ακυρώθηκε.",
        "CancelFailedAtSigning":"Απέτυχε η ακύρωση του βαθμολογίου.",
        "CertificateNotValid":"Δεν έχετε επιλέξει έγκυρο πιστοποιητικό.",
        "SelectDevice":"-Επιλέξτε συσκευή-",
        "SelectCertificate":"-Επιλέξτε πιστοποιητικό-",
        "WebsocketNotOpen":"Η εφαρμογή που επικοινωνεί με την κρυπτογραφική σας συσκευή δεν είναι ανοιχτή.",
        "WebSocketNotSetInApp":"Η παράμετρος <websocket> δεν έχει οριστεί στο app.json",
        "Device":"Συσκευή",
        "Certificate":"Πιστοποιητικό",
        "CertificateNotFound":"Δεν βρέθηκε έγκυρο ψηφιακό πιστοποιητικό μέσα στη συσκευή σας.",
        "CertificateEmailNotValid":"Το email του πιστοποιητικού δεν ταιριάζει με το email σας.",
        "CertificateExpired":"To πιστοποιητικό έχει λήξει.",
        "NotAvailableCertificates": "Δεν υπάρχουν διαθέσιμα πιστοποιητικά",
        "NoValidCertificate": "Δεν υπάρχει διαθέσιμο πιστοποιητικό που να ταιριάζει με το email σας ή να είναι ενεργό.",
        "ValidFrom":"από",
        "ValidΤο":"έως",
        "Validity":"Ισχύς",
        "Safenet":"USB Κρυπτοσυσκευή",
        "Gemalto":"Ακαδημαϊκή ταυτότητα",
        "TokenNotPresentCode":"CKR_TOKEN_NOT_PRESENT (0x000000E0)",
        "TokenNotPresentMessage":"Δε βρέθηκε συνδεδεμένη συσκευή στον υπολογιστή σας.",
        "Details": "ΣΤΟΙΧΕΙΑ",
        "ExamPeriod": "Εξεταστική περίοδος",
        "Grades": "ΒΑΘΜΟΛΟΓΙΟ",
        "DataValidity": "Εγκυρότητα δεδομένων αρχείου",
        "SuccessfulControl": "Επιτυχής ελεγχος",
        "GradesUpdates": "Ενημερώσεις βαθμών",
        "NodeForEmptyGrades": "Σημείωση : Η υποβολή κενών βαθμών δεν επηρεάζει προηγούμενο βαθμό φοιτητή. Αν θέλετε να διαγράψετε έναν βαθμό, εισαγάγετε μία παύλα (-) στη στήλη του βαθμού.",
        "EmptyGradesToUpdating": "Αποστολή βαθμολογίου χωρίς βαθμούς",
        "GradesUpdateDescription": {
          "none": "Δεν βρέθηκαν στο αρχείο βαθμοί προς ενημέρωση",
          "singular": "Θα ενημερωθεί {{count}} βαθμός",
          "plural": "Θα ενημερωθούν {{count}} βαθμοί"
        },
        "GradesNotUpdateDescription": {
          "none": "Δεν υπάρχουν βαθμοί για ενημέρωση",
          "singular": "Δεν μπορεί να ενημερωθεί {{count}} βαθμός",
          "plural": "Δεν μπορούν να ενημερωθούν {{count}} βαθμοί"
        },
        "NotValidFile": "To αρχείο βαθμολογίας που υποβάλατε δεν είναι σωστό",
        "ErrorValidityData": "Παρουσιάστηκε πρόβλημα στην εγκυρότητα των δεδομένων",
        "HelpMessage": "Δοκιμάστε να ανεβάσετε ξανά την βαθμολογία. αν το πρόβλημα επιμένει επικοινωνήστε με την Γραμματεία του τμήματος σας.",
        "PartialSuccess": "Υπάρχουν βαθμολογίες που δεν θα μπορέσουν να υποβληθούν"
      },
      "Step3": {
        "Next": "",
        "Details": "ΚΑΤΑΣΤΑΣΗ",
        "DigitalSignature": "Ηλεκτρονική Υπογραφή",
        "SuccessfullyCompleted": "Ολοκληρώθηκε με επιτυχία",
        "NotCompleted": "Δεν ολοκληρώθηκε",
        "FinalSubmission": "Τελική Υποβολή",
        "Proof": "ΑΠΟΔΕΙΚΤΙΚΑ",
        "UploadNumber": "Αριθμός Αποστολής",
        "DateSubmission": "Ημερομηνία Υποβολής",
        "PrintProof": "Εκτύπωση Αποδεικτικού",
        "PrintProofDescription": "Εκτυπώστε το αποδεικτικό της αποστολής βαθμολογίας",
        "NotSuccessSubmit": "Το αρχείο βαθμολογίας που υποβάλατε δεν μπόρεσε να υποβληθεί",
        "PartialSuccess": "Υπήρξαν βαθμολογίες που δεν μπόρεσαν να υποβληθούν",
        "CheckHashKey": "Μοναδικός Αρ. Ελέγχου",
        "EmptyGradesToUpdated": "Έγινε αποστολή κενού βαθμολογίου",
        "GradesUpdatedDescription": {
          "none": "Δεν έγινε ενημέρωση βαθμολογίας",
          "singular": "Ενημερώθηκε {{count}} βαθμός",
          "plural": "Ενημερώθηκαν {{count}} βαθμοί"
        },
        "GradesNotUpdatedDescription": {
          "none": "Δεν έγινε ενημέρωση βαθμολογίας",
          "singular": "Δεν μπόρεσε να ενημερωθεί {{count}} βαθμός",
          "plural": "Δεν μπόρεσαν να ενημερωθούν {{count}} βαθμοί"
        }
      }
    },
    "GradingStatus": "Κατάσταση Βαθμολογίας",
    "HistoryChanges": "Ιστορικό υποβολών",
    "DownloadGrades": "Λήψη Βαθμολογίου",
    "DownloadXLSX": "Λήψη ως .xlsx",
    "DownloadCSV": "Λήψη ως .csv",
    "CommitGrades": "Υποβολή Βαθμολογίας",
    "GradingStatusTypes" : {
      "open": "Ανοιχτή",
      "closed": "Κλειστή",
      "inprogress": "Σε επεξεργασία",
      "completed": "Ολοκληρωμένη",
      "locked": "Κλειδωμένη"
    },
    "YourSubmitDate": "Έχετε υποβάλει βαθμολογία στις ",
    "ClosedGrading": "Δεν έχετε υποβάλει βαθμολογία",
    "InprogressGrading": "Η βαθμολόγηση βρίσκεται σε εξέλιξη",
    "RespondMessages" : {
      "open": "Μπορείτε να κάνετε λήψη του βαθμολογίου, να το επεξεργαστείτε και να το υποβάλετε εκ νέου.",
      "completed": "Η βαθμολόγηση ολοκληρώθηκε από το διδάσκοντα. Μπορείτε να κάνετε λήψη του βαθμολογίου, να το επεξεργαστείτε και να το υποβάλετε εκ νέου. ",
      "closed": "Η γραμματεία έχει κλείσει την δυνατότητα υποβολής βαθμολογίας. Μπορείτε να επικοινωνήσετε μαζί της για περισσότερες πληροφορίες.",
      "locked": "Η βαθμολογία είναι σε κατάσταση επεξεργασίας από άλλο χρήστη."
    },
    "CompletedGrading": "Η βαθμολόγηση έχει ολοκληρωθεί.",
    "DownloadSmall": "Λήψη",
    "CommitSmall": "Υποβολή",
    "NoExamResults": "Δεν υπάρχει διαθέσιμη βαθμολογία για το μάθημα αυτό.",
    "Chart": {
      "Statistics":"Στατιστικά Εξέτασης",
      "Graded": "Βαθμολογημένοι",
      "Succeeded":"Επιτυχόντες",
      "Exam":"Εξεταστική",
      "Registered":"εγγεγραμμένοι",
      "NumberOfStudents": "Αριθμός Φοιτητών",
      "GroupByGrade": "Κατανομή ανά βαθμολογία",
      "Grade" : "Βαθμολογία"
    },
    "filtered": "Με_Φίλτρο",
    "NoSubmissionMsg": "Δεν έχετε υποβάλει βαθμολογία",
    "NoHistorySubmissionMsg": "Δεν έχει υποβληθεί βαθμολογία",
    "BtnShowText": "Εμφάνιση βαθμολογίου",
    "ActionStatusTypes" : {
      "FailedActionStatus": "Απορρίφθηκε",
      "CompletedActionStatus": "Εγκρίθηκε",
      "ActiveActionStatus": "Σε αναμονή έγκρισης"
    },
    "ExamMessage": {
      "Communication": "Επικοινωνία",
      "Description": "Μπορείτε να στείλετε μήνυμα σε όλους τους φοιτητές που μπορούν να συμμετέχουν στην εξέταση"
    },
    "FileInfo": "Μπορείτε να κατεβάσετε το αρχείο που υποβάλλατε ή να παραλάβετε σε μορφή pdf το αποδεικτικό της υποβολής σας.",
    "SubmittedFile": "Αρχείο που υποβάλλατε",
    "NewGradeSubmission": "Νέα Υποβολή",
    "UploadGradingScore": "Κάντε κλικ μέσα στο πλαίσιο για να μεταφορτώσετε το .xlsx αρχείο με τις βαθμολογίες. Έχετε τη δυνατότητα υποβολής βαθμολογίου με κενούς βαθμούς καθώς επίσης και τη δυνατότητα διαγραφής βαθμών που έχουν καταχωρηθεί σε προηγούμενη υποβολή βάζοντας παύλα ('-') στον βαθμό που θέλετε να διαγράψετε. Στη συνέχεια, πατήστε το κουμπί 'Αρχική Υποβολή - Έλεγχος' προκειμένου να ελεγχθεί το αρχείο των βαθμολογιών και να ενημερωθείτε σχετικά με την εγκυρότητα των βαθμών που περιέχει. Εάν όλοι οι βαθμοί είναι έγκυροι, θα μπορέσετε να προχωρήσετε στην τελική υποβολή τους πατώντας το κουμπί 'Τελική Υποβολή'.",
    "InitialSubmission": "Αρχική Υποβολή - Έλεγχος",
    "InitialSubmissionMessage": "Πρόκεται να πραγματοποιήσετε την αρχική υποβολή (προς έλεγχο) του βαθμολογίου. Θέλετε να προχωρήσετε;",
    "FinalSubmission": "Τελική Υποβολή",
    "FinalSubmissionMessage": "Πρόκειται να ολοκληρώσετε τη διαδικασία υποβολής του βαθμολογίου. Θέλετε να προχωρήσετε;",
    "DownloadGradingSheet": "Λήψη Βαθμολογίου",
    "DownloadGradingSheetMessage": "Πρόκειται να πραγματοποιήσετε λήψη του βαθμολογίου της εξέτασης. Θέλετε να προχωρήσετε;",
    "SignActionTitle": "Ψηφιακή υπογραφή βαθμολογίου",
    "SignActionTitleHarica": "Ψηφιακή υπογραφή βαθμολογίου (HARICA remote eSignature)",
    "SignActionDescription": "Η διαδικασία θα προσπαθήσει να υπογράψει ψηφιακά το μεταφορτωμένο βαθμολόγιο και στη συνέχεια να ελέγξει την εγκυρότητα των βαθμών του.",
    "SignActionDescriptionHarica": "H διαδικασία θα υπογράψει ψηφιακά το μεταφορτωμένο βαθμολόγιο και στη συνέχεια θα ελέγξει την εγκυρότητα των βαθμών του. Συμπληρώστε παρακάτω τα στοιχεία του λογαριασμού σας στην HARICA (Λογαριασμός eSignature, Κωδικός eSignature), πατήστε \"Παραλαβή λίστας πιστοποιητικών\" για να παραλάβετε το πιστοποιητικό σας και, τέλος, πιέστε \"Έναρξη\" για να ξεκινήσει η διαδικασία.",
    "GradeStatusTitle": "Κατάσταση βαθμού",
    "GradeStatusTypes": {
      "UPD": "Θα ενημερώσει υπάρχοντα",
      "INS": "Νέος βαθμός",
      "UNMOD": "Δε θα τροποποιηθεί",
      "ESTATUS": "Ο φοιτητής δεν είναι ενεργός",
      "EAVAIL":"O φοιτητής δεν είναι διαθέσιμος στη συγκεκριμένη εξέταση. Σιγουρευτείτε ότι δεν έχουν μεταβληθεί τα στοιχεία του στο αρχείο.",
      "EFAIL":"Απέτυχε",
      "ERANGE":"Ο βαθμός βρίσκεται εκτός των ορίων της κλίμακας βαθμολογίας της εξέτασης",
      "INVDATA":"Μη έγκυρος",
      "EPASS": "Υπάρχει ήδη προσβάσιμος βαθμός σε άλλη εξέταση",
      "E_DENY_GRADING": "Δεν επιτρέπεται η βαθμολόγηση του φοιτητή (πχ λόγω ελλιπούς παρακολούθησης μαθήματος)"
    },
    "SuccessError": "Ένας ή περισσότεροι βαθμοί δεν είναι έγκυροι.",
    "SuccessErrorMessage": "Μπορείτε να δείτε τους μη έγκυρους βαθμούς στην παρακάτω λίστα. Για να μπορέσετε να ολοκληρώσετε την υποβολή θα πρέπει να τους διορθώσετε ή να τους διαγράψετε από το αρχείο (πχ σε περίπτωση που αναφέρονται σε μη ενεργό φοιτητή).",
    "SheetSubmissionFeedback": {
      "title": "Υποβολή βαθμολογίου",
      "message": "Η διαδικασία υποβολής του βαθμολογίου ολοκληρώθηκε με επιτυχία και η κατάστασή της ορίστηκε \"Σε αναμονή έγκρισης\"."
    },
    "InvalidGradingSheetError": "Το βαθμολόγιο που υποβάλατε δεν είναι έγκυρο.",
    "SubmittedModifiedGrades": "Σύνολο τροποποιημένων βαθμών",
    "InvalidSignature": "Η ψηφιακή υπογραφή δεν είναι έγκυρη",
    "NoModifiedGrades": "Το βαθμολόγιο περιέχει βαθμούς, αλλά όλοι τους είναι ήδη καταχωρημένοι στο σύστημα (πχ από προηγούμενη υποβολή σας). Η ολοκλήρωση της διαδικασίας (\"Tελική Yποβολή\") δεν μπορεί να πραγματοποιηθεί.",
    "ExamPeriod": "Εξεταστική Περίοδος",
    "BackToList": "Πίσω στη λίστα",
    "UnitsNew": "ΔΜ",
    "ECTSNew" : "ECTS",
    "Grade": "Βαθμός",
    "StudentStatus": "Κατάσταση φοιτητή",
    "FullName": "Ονοματεπώνυμο",
    "StudentIdentifier": "ΑΕΜ",
    "Periods" : {
      "winter": "Χειμερινό",
      "winterLong": "Χειμερινό Εξάμηνο",
      "summer": "Εαρινό",
      "summerLong": "Εαρινό Εξάμηνο",
      "": "-",
      "null": ""
    },
    "CheckDigitalSignature": "Πληροφορίες ψηφιακής υπογραφής",
    "GradeSubmissionPeriod": "Περίοδος υποβολών βαθμολογίας",
    "From": "Από",
    "To": "έως και",
    "ExamDoesNotAcceptGrades": {
      "Description": "Δεν μπορείτε να υποβάλετε βαθμολογία αυτή τη στιγμή",
      "FallbackValidationMessage": "Η εξέταση-τη δεδομένη χρονική στιγμή-δεν είναι διαθέσιμη για υποβολές βαθμολογίας"
    },
    "EmptyGradeTable": "Το βαθμολόγιο που υποβάλατε είναι κενό. Μετά την ολοκλήρωση της διαδικασίας (\"Tελική Yποβολή\") δε θα πραγματοποιηθεί καμία ανανέωση βαθμολογίας.",
    "CompletedInitialSubmission": "Ο έλεγχος του βαθμολογίου πραγματοποιήθηκε με επιτυχία. Για να ολοκληρώσετε την υποβολή πατήστε το πλήκτρο \"Τελική Υποβολή\"."
  },
  "NotAvailableFeature" : {
    "Title": "Μη διαθέσιμη επιλογή",
    "ShowGrades" : "Δεν υπάρχουν διαθέσιμες εξεταστικές για το μάθημα.",
    "ShowClassURL" : "Η διεύθυνση για το Πρόγραμμα Σπουδών δεν είναι διαθέσιμη.",
    "ShowELearning": "Η διεύθυνση για το eLearning δεν είναι διαθέσιμη.",
    "ContactAll": "Θα μπορείς να στέλνεις μηνύματα σε όλους τους εγγεγραμμένους φοιτητές του παρόντος μαθήματος. Το συγκεκριμένο χαρακτηριστικό δεν είναι προς το παρόν διαθέσιμο.",
    "ContactStudent": "Θα μπορείς να επικοινωνήσεις με τον συγκεκριμένο φοιτητή. Το συγκεκριμένο χαρακτηριστικό δεν είναι προς το παρόν διαθέσιμο",
    "ClassNotAvailable": "Η τάξη δεν υπάρχει ή δεν έχετε δικαίωμα προβολής της τάξης."
  },
  "Participation": {
    "Info": "ΠΡΟΘΕΣΗ ΣΥΜΜΕΤΟΧΗΣ ΣΕ ΕΞΕΤΑΣΕΙΣ",
    "Total": "Σύνολο",
    "Agree": "Προτίθενται",
    "Decline": "Δεν προτίθενται",
    "ExportInfo": "Οι φοιτητές έχουν τη δυνατότητα να δηλώσουν την πρόθεση συμμετοχής τους στην εξέταση. Μπορείτε να κατεβάσετε την αναλυτική λίστα πρόθεσης συμμετοχής πατώντας ",
    "Export": "Εξαγωγή",
    "None": "Δεν υπάρχουν στοιχεία σχετικά με την πρόθεση συμμετοχής των φοιτητών σε αυτήν την εξέταση"
  },
  "User": "Χρήστης",
  "CourseExamPermission" : "Έχετε δικαίωμα μόνο στην εξέταση του μαθήματος",
  "Requests": {
    "Edit": {
      "Start": "Έναρξη",
      "ActionMessage": {
        "None": "Δεν έχετε επιλέξει κανένα στοιχείο που να ακολουθεί τις προϋποθέσεις της ενέργειας.",
        "One": "Έχετε επιλέξει ένα στοιχείο που ακολουθεί τις προϋποθέσεις της ενέργειας. Πατήστε το πλήκτρο Έναρξη για να ξεκινήσει η διαδικασία.",
        "Many": "Έχετε επιλέξει {{length}} στοιχεία που ακολουθούν τις προϋποθέσεις της ενέργειας. Πατήστε το πλήκτρο Έναρξη για να ξεκινήσει η διαδικασία."
      }
    }
  },
  "Documents": {
    "UploadSignatureGraphic": "Μεταφορτώστε μία εικόνα της υπογραφής σας",
    "SignatureGraphicHelp": "Η εικόνα αυτή θα τοποθετηθεί δίπλα από την ψηφιακή υπογραφή σας"
  }
}
